# Get your API key from https://www.weatherapi.com/my
WEATHER_API_KEY=your_api_key_here 

# Get your API key from https://rapidapi.com/wirefreethought/api/geodb-cities
GEODB_CITIES_API_KEY=your_api_key_here